# micro-test

micro-api/: pom.xml
micro-api/src/main/java/com/lx/callback/: StudentServiceFallbackFacotry.java
micro-api/src/main/java/com/lx/service/: StudentService.java
micro-consumer-feign/: pom.xml
micro-consumer-feign/src/main/java/com/lx/: CloudConsumerFeign.java
micro-consumer-feign/src/main/java/com/lx/controller/: StudentController.java
micro-dashboard/: pom.xml
micro-dashboard/src/main/java/com/lx/dashboard/: CloudDashboardMain.java
micro-erueka01/: pom.xml
micro-erueka01/src/main/java/com/lx/: EurekaMain.java
micro-eureka02/: pom.xml
micro-eureka02/src/main/java/com/lx/: Eureka02Main.java
micro-eureka02/src/main/resources/: application.yml
micro-eureka03/: pom.xml
micro-eureka03/src/main/java/com/lx/: Eureak03Main.java
micro-eureka03/src/main/resources/: application.yml
micro-hystrix/: pom.xml
micro-parent/: pom.xml
micro-parent/micro-consumer01/: pom.xml
micro-parent/micro-consumer01/src/main/java/com/lx/: CloudConsumerMain.java
micro-parent/micro-consumer01/src/main/java/com/lx/config/: ConfigBean.java
micro-parent/micro-consumer01/src/main/java/com/lx/controller/: StudentController.java
micro-product01/: pom.xml
micro-product01/src/main/java/com/lx/: CloudProvideMain.java
micro-product01/src/main/java/com/lx/controller/: StudentController.java
micro-product02/: pom.xml
micro-product02/src/main/java/com/lx/: CloudProvideMain02.java
micro-product02/src/main/java/com/lx/controller/: StudentController.java
micro-product03/: pom.xml
micro-product03/src/main/java/com/lx/: CloudProvideMain03.java
micro-product03/src/main/java/com/lx/controller/: StudentController.java
micro-zuul/: pom.xml
micro-zuul/src/main/java/com/lx/Zuul/: CloudZuulApplication.java
micro-zuul/src/main/resources/: application.yml
